{
  "name": "Precision Solutions - Excelência em Soluções Tecnológicas",
  "short_name": "Precision Solutions",
  "description": "Proporcionamos excelência na gestão da sua rede e aplicações através de produtos e serviços de alta qualidade.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/images/icons/logo-precision.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
}
